{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=promptly;Username=promptly;Password=promptly_dev_password"
  },
  "JWT": {
    "Issuer": "Promptly",
    "Audience": "Promptly",
    "ExpiryMinutes": 60
  },
  "AuthenticationAbuse": {
    "ApiReplicaCount": 1,
    "IdentityMaxFailedAccessAttempts": 5,
    "IdentityLockoutSeconds": 900,
    "LoginIpPermitLimit": 30,
    "LoginIpWindowSeconds": 60,
    "RegistrationIpPermitLimit": 5,
    "RegistrationIpWindowSeconds": 900,
    "LoginAccountPermitLimit": 10,
    "LoginAccountWindowSeconds": 900,
    "RegistrationAccountPermitLimit": 3,
    "RegistrationAccountWindowSeconds": 900,
    "PasswordSprayDistinctAccountLimit": 10,
    "PasswordSprayWindowSeconds": 600,
    "PasswordSprayBlockSeconds": 900,
    "MaximumTrackedPartitions": 10000,
    "MaximumTrackedSprayAccountEntries": 50000,
    "AccountLockStripeCount": 256,
    "MaximumRetryAfterSeconds": 900,
    "TrustedProxyNetworks": []
  },
  "DATA_PROTECTION_PATH": "./dataprotection-keys",
  "PROMPTLY_EVAL_BASE_URL": "http://localhost:8000",
  "EndpointEgress": {
    "DnsTimeoutSeconds": 5,
    "ConnectTimeoutSeconds": 10,
    "PooledConnectionLifetimeSeconds": 120,
    "RequireProxy": false,
    "AllowedNonPublicDestinations": []
  },
  "Startup": {
    "ApplyDatabaseMigrations": true
  },
  "TestRunner": {
    "Enabled": true,
    "PollingIntervalSeconds": 5,
    "MaxConcurrentRuns": 2
  }
}
